# annoyance_share

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shares/: AddAnnoyaceActivity.java  AddAnswerActivity.java  AddTopicActivity.java  AgreeHolder.java  AnnoyanceAdapter.java  AnnoyanceInfoActivity.java  AnswerAdapter.java  BlankFragment.java  ChangeNameActivity.java  ChatActivity.java  ChatAdapter.java  CommentAdapter.java  Config.java  ContactActivity.java  ContactAdapter.java  ConversationAdapter.java  CrashHandler.java  HttpTask.java  ImageLoadingDialog.java  ImageShowerActivity.java  LoginActivity.java  LoginWelcomeActivity.java  MainActivity.java  MainPageFragment.java  MapActivity.java  MyApplication.java  (+18 more)
app/src/main/res/drawable/: btn_bottom_selector.xml  btn_chat_send_selector.xml  btn_hug_selector.xml  btn_hug_textcolor_selector.xml  btn_mainpage_selector.xml  btn_news_selector.xml  btn_os_selector.xml  btn_topic_selector.xml  button_shape.xml  button_shape_stroke.xml  button_shape_white.xml
app/src/main/res/layout/: activity_add_annoyance.xml  activity_add_answer.xml  activity_add_topic.xml  activity_annoyance_info.xml  activity_change_name.xml  activity_chat.xml  activity_contact.xml  activity_image_shower.xml  activity_login.xml  activity_login_welcome.xml  activity_main.xml  activity_map.xml  activity_new_friend.xml  activity_register.xml  activity_search_user.xml  activity_topic_info.xml  activity_user_info.xml  annoyance_item.xml  answer_fragment.xml  answer_item.xml  comment_item.xml  fragment_blank.xml  header_new_friend.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_contact.xml  item_conversation.xml  item_new_friend.xml  item_search_user.xml  loadingdialog.xml  mainpage_fragment.xml  nav_header.xml  news_fragment.xml  overlappingsound_fragment.xml  topic_fragment.xml  topic_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_add.xml  toolbar_change.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
