<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="75dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@mipmap/new_friends_icon" />

            <ImageView
                android:id="@+id/iv_msg_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@mipmap/msg_tips" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="58.0dip"
            android:ellipsize="end"
            android:layout_gravity="left|center"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@string/new_friend"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:background="#dadada" >
    </View>

</RelativeLayout>