<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_mainpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tv_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"/>
                <View
                    android:layout_marginLeft="2dp"
                    android:background="@color/base_color_text_black"
                    android:layout_width="1dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ad_confidence"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin= "7dp">
                <TextView
                    android:id="@+id/tv_fm"
                    android:text="@string/fm"
                    android:drawableTop="@drawable/fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_test"
                    android:text="@string/test"
                    android:drawableTop="@drawable/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_article"
                    android:text="@string/article"
                    android:drawableTop="@drawable/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_topic"
                    android:text="@string/topic"
                    android:gravity="center"
                    android:drawableTop="@drawable/mainpage_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffbbbbbb"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articlecontent"
                    android:layout_below="@id/tv_articletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"/>
                <ImageView
                    android:id="@+id/iv_p"
                    android:layout_marginLeft="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/p1"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/tv_articletitle"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv_p"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffbbbbbb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articletitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articlecontent2"
                    android:layout_below="@id/tv_articletitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"/>
                <ImageView
                    android:id="@+id/iv_p2"
                    android:layout_marginLeft="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/p2"
                    android:layout_toRightOf="@id/tv_articletitle2"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv_p2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffbbbbbb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articletitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articlecontent3"
                    android:layout_below="@id/tv_articletitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"/>
                <ImageView
                    android:id="@+id/iv_p3"
                    android:layout_marginLeft="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/p3"
                    android:layout_toRightOf="@id/tv_articletitle3"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv_p3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffbbbbbb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articletitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_articlecontent4"
                    android:layout_below="@id/tv_articletitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label"/>
                <ImageView
                    android:id="@+id/iv_p4"
                    android:layout_marginLeft="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/p4"
                    android:layout_toRightOf="@id/tv_articletitle4"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv_p4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffbbbbbb"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
